# YUFIT

./: .gitignore  gradle.properties  local.properties  settings.gradle
app/: build.gradle  crashlytics.properties  manifest-merger-micromax-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/maxwell/bodysensor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxwell/bodysensor/: BootCompletedReceiver.java  CameraActivity.java  DeviceSync.java  EnergyCapsuleSync.java  GroupActivity.java  MXWActivity.java  MXWApp.java  MainActivity.java  PowerWatchSync.java  SharedPrefWrapper.java  StepInterface.java  SyncStartReceiver.java
app/src/main/java/com/maxwell/bodysensor/data/: DB15MinutesRecord.java  DBDailyRecord.java  DBDevice.java  DBHourlyRecord.java  DBProgramData.java  DBProvider.java  DBSleepLog.java  DBSleepScore.java  DBUpgradeWrapper.java  DBUtils.java  DSleepData.java  DailyRecordData.java  DeviceData.java  HourlyRecordData.java  PrimaryProfileData.java  ProfileData.java  SleepLogData.java  SleepMoveData.java  SleepScore.java  UserModeType.java
app/src/main/java/com/maxwell/bodysensor/dialogfragment/: DFAbout.java  DFAddNewDevice.java  DFBase.java  DFBlank.java  DFDeviceAlarm.java  DFDeviceInfo.java  DFDeviceList.java  DFEmergencyContact.java  DFInfo.java  DFLogSleepEntry.java  DFMoveAlert.java  DFOutOfRangeAlert.java  DFPhoneConnection.java  DFPhoneNotify.java  DFSOSHistory.java  DFTaskAlert.java  DFTutorial.java  DFWorkout.java
app/src/main/java/com/maxwell/bodysensor/fragment/: FAdd60.java  FAddSearch.java  FAddSelectType.java  FAddTrouble.java  FCamera.java  FTabConf.java  FTutorialPage.java
app/src/main/java/com/maxwell/bodysensor/listener/: OnActivityResultCallback.java  OnBackPressedListener.java  OnCropImageCallback.java  OnFitnessUpdateListener.java  OnPairDeviceListener.java  OnSetupDeviceAlertListener.java  OnSetupOutOfRangeListener.java  OnSyncDeviceListener.java
app/src/main/java/com/maxwell/bodysensor/sim/: PhNPhoneStateListener.java  PhNSmsReceiver.java  PhNWrapper.java
app/src/main/java/com/maxwell/bodysensor/ui/: CheckedRelativeLayout.java  CircleImageView.java  InertCheckBox.java  NonSwipeableViewPager.java  OnSwipeTouchListener.java  ProfilePickerPanel.java  SurfaceViewCamera.java  SwipeDismissListViewTouchListener.java  VerticalTextView.java  ViewBase.java  ViewButton.java  ViewChart.java  ViewCircleProgress.java  ViewDatePicker.java  ViewDotProgress.java  (+9 more)
app/src/main/java/com/mmx/YuFit/: BTForegroundService.java  SalesTrackService.java
app/src/main/res/anim/: alpha_fade_in.xml  alpha_fade_out.xml  enter_scale_from_top.xml  enter_trans_from_bottom.xml  enter_trans_from_right.xml  exit_trans_to_bottom.xml  exit_trans_to_left.xml  exit_trans_to_right.xml  logo_fade_in.xml  tween_anim_rotate_90_clockwise.xml  tween_anim_rotate_90_counterclockwise.xml
app/src/main/res/animator/: animator_rotate.xml
app/src/main/res/color/: day_toggle_color.xml
app/src/main/res/drawable/: anim_recording_video.xml  battery_progress.xml  box_green_bg.xml  box_grey_bg.xml  box_orange_bg.xml  box_orange_bg_solid_white.xml  btn_grey_bg_selector.xml  button_orange_bg.xml  button_orange_next.xml  button_orange_text.xml  checkbox_selector.xml  confitem_bg.xml  confitem_textcolor.xml  confitem_textcolor_black.xml  confitem_textcolor_right.xml  df_bg.xml  df_bg_inset.xml  dlg_bg.xml  dlg_bg_inset.xml  first_edittext_bg.xml  fp_img_btn_start_selector.xml  fp_img_btn_stop_selector.xml  goal_edittext_cursor.xml  goal_radio_circle.xml  launch_search_ani.xml  mmx_brand_circle.xml  rb_center_selector.xml  rb_left_selector.xml  rb_right_selector.xml  rb_textcolor.xml  rb_title_center_selector.xml  rb_title_left_selector.xml  rb_title_right_selector.xml  rb_title_textcolor.xml  sel_btn.xml  sel_btn_material.xml  sel_btn_material_inverse.xml  sel_btn_white.xml  sel_day_toggle_btn.xml  shadow_down.xml  (+15 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_photo_share.xml  add_60.xml  add_search.xml  add_select_type.xml  add_trouble.xml  container_first.xml  container_main.xml  custom_tab.xml  df_about.xml  df_add_new_device.xml  df_add_new_group.xml  df_blank.xml  df_device_alarm.xml  df_device_info.xml  df_device_list.xml  df_edit_photo.xml  df_emergency_contact.xml  df_goal_setting.xml  df_group_info.xml  df_info.xml  df_log_sleep_entry.xml  df_move_alert.xml  df_options_trend.xml  df_out_of_range_alert.xml  df_phone_connection.xml  df_phone_notify.xml  df_profile.xml  df_setup_group.xml  df_share.xml  df_smart_key.xml  df_social_accounts.xml  df_sos_history.xml  df_task_alert.xml  df_tutorial.xml  df_workout.xml  dlg_find_phone.xml  dlg_iprogress.xml  dlg_message_ok.xml  (+43 more)
app/src/main/res/values/: attrs.xml  colors.xml  colors_bs.xml  dimens.xml  mmx_colors.xml  mmx_dimens.xml  mmx_strings.xml  mmx_styles.xml  strings.xml  strings_common.xml  strings_notrans.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml  strings_common.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml  strings_common.xml
app/src/main/res/values-it/: strings.xml  strings_common.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-pt/: strings.xml  strings_common.xml
app/src/main/res/values-v19/: mmx_styles.xml
app/src/main/res/values-v21/: mmx_styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml  strings_common.xml
app/src/main/res/values-zh-rTW/: strings.xml  strings_common.xml
app/src/maxwell/java/com/maxwell/bodysensor/: BleStateChangeReceiver.java  ProductFlavors.java
app/src/maxwell/res/values/: colors.xml  strings_notrans.xml
app/src/micromax/java/com/maxwell/bodysensor/: ProductFlavors.java
app/src/micromax/res/layout/: first_launch.xml
app/src/micromax/res/values/: colors.xml  colors_mxx.xml
(+61 files in other folders)
