buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}


android {
    signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('/home/nikita/Downloads/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.yuplaygod.YUFIT"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 2
        versionName "1.1"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                appendVersionName(variant, defaultConfig)
            }
        }
            debug {
                debuggable true
                signingConfig signingConfigs.config
            }
        }
        productFlavors {
            maxwell {
                applicationId "com.yuplaygod.YUFIT"
            }
            micromax {
                applicationId "com.mxx.bodysensor"
                versionCode 2
                versionName "1.1"
            }
        }
    }

    def appendVersionName(variant, defaultConfig) {
        variant.outputs.each { output ->
            if (output.zipAlign) {
                def file = output.outputFile
                def fileName = file.name.replace("app-maxwell-release.apk", "YUFIT-" + defaultConfig.versionName + "v" + "-debug.apk")
                output.outputFile = new File(file.parent, fileName)
            }

            def file = output.packageApplication.outputFile
            def fileName = file.name.replace("app-maxwell-release.apk", "YUFIT-" + defaultConfig.versionName + "v" + "-debug.apk")
            output.packageApplication.outputFile = new File(file.parent, fileName)
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.google.code.gson:gson:2.2.4'
        compile 'com.google.android.gms:play-services:+'
        compile 'com.crashlytics.android:crashlytics:1.+'
        compile 'com.android.support:appcompat-v7:21.0.2'
        compile 'com.android.support:recyclerview-v7:21.0.0'
        compile 'com.daimajia.swipelayout:library:1.1.9@aar'
        compile 'de.greenrobot:greendao:1.3.7'
        compile 'org.mod4j.org.apache.commons:lang:2.1.0'
        compile project(':mgsdk')
    }
