<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/app_outtab_layout_all"
    android:baselineAligned="false">

    <LinearLayout
        style="@style/app_outtab_content"
        android:orientation="horizontal"
        android:weightSum="320">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="30" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="260"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/add_top_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:orientation="vertical">

                <com.maxwell.bodysensor.ui.ViewTextView
                    style="@style/app_add_title_2_text"
                    android:text="@string/addnew_device_not_find" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_bottom_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:weightSum="100">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="25" />

                <Button
                    android:id="@+id/next"
                    style="@style/material_trans_btn"
                    android:layout_weight="50"
                    android:text="@string/str_try_again" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="25" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/add_bottom_area"
                android:layout_below="@id/add_top_area"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout style="@style/app_add_order_item">

                    <ImageView
                        style="@style/app_add_order_item_index"
                        android:contentDescription="@string/acd"
                        android:src="@drawable/bullet_1" />

                    <com.maxwell.bodysensor.ui.ViewTextView
                        style="@style/app_add_order_item_des_text"
                        android:text="@string/addnew_device_trouble1" />
                </LinearLayout>

                <LinearLayout style="@style/app_add_order_item">

                    <ImageView
                        style="@style/app_add_order_item_index"
                        android:contentDescription="@string/acd"
                        android:src="@drawable/bullet_2" />

                    <com.maxwell.bodysensor.ui.ViewTextView
                        style="@style/app_add_order_item_des_text"
                        android:text="@string/addnew_device_trouble2" />
                </LinearLayout>

                <LinearLayout style="@style/app_add_order_item">

                    <ImageView
                        style="@style/app_add_order_item_index"
                        android:contentDescription="@string/acd"
                        android:src="@drawable/bullet_3" />

                    <com.maxwell.bodysensor.ui.ViewTextView
                        style="@style/app_add_order_item_des_text"
                        android:text="@string/addnew_device_trouble3" />
                </LinearLayout>

                <LinearLayout style="@style/app_add_order_item">

                    <ImageView
                        style="@style/app_add_order_item_index"
                        android:contentDescription="@string/acd"
                        android:src="@drawable/bullet_4" />

                    <com.maxwell.bodysensor.ui.ViewTextView
                        style="@style/app_add_order_item_des_text"
                        android:text="@string/addnew_device_trouble4" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="30" />
    </LinearLayout>
</LinearLayout>
