<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/my_outtab_layout_all"
    android:baselineAligned="false">

    <include layout="@layout/mxw_df_title_bar" />

    <LinearLayout
        style="@style/my_outtab_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/content_gutter">

        <RelativeLayout
            android:layout_margin="@dimen/content_gutter_2x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_band"
                android:padding="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_yufit_band" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/iv_band"
                android:layout_marginTop="44dp"
                android:layout_marginLeft="19dp"
                android:src="@drawable/img_hand" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Activate Device's pairing mode by long pressing on the button on device."
                android:textSize="@dimen/text_sub_head_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_gutter"
                android:text="Make sure Device has power."
                android:textSize="@dimen/text_sub_head_2" />
        </LinearLayout>

        <Button
            android:id="@+id/view_pair_device"
            style="@style/material_trans_btn"
            android:layout_marginTop="@dimen/content_gutter_2x"
            android:padding="@dimen/card_padding"
            android:text="Search for devices" />

        <Button
            android:id="@+id/view_skip_pair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_gutter"
            style="@style/material_trans_btn"
            android:text="Skip" />

    </LinearLayout>

</LinearLayout>
