<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/my_outtab_layout_all"
    android:baselineAligned="false">

    <RelativeLayout style="@style/my_app_title">

        <ImageButton
            android:id="@+id/imgb_cancel"
            style="@style/app_title_left_image"
            android:background="@drawable/sel_btn"
            android:contentDescription="@string/acd"
            android:src="@drawable/ic_navarrow_blue" />

        <Button
            android:id="@+id/btn_pair_again"
            style="@style/app_title_right_text"
            android:background="@null"
            android:text="@string/cdPairAgain"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_padding"
        android:background="@drawable/shadow_down" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/content_gutter">

        <ImageView
            android:id="@+id/iv_band"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/content_gutter_2x"
            android:src="@drawable/img_yufit_band" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/content_gutter"
            android:text="@string/searching_for_devices" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/pb"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:indeterminate="true"
                android:indeterminateBehavior="repeat"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/content_gutter"
                android:text="Select your device from below"
                android:textSize="@dimen/text_sub_head"
                android:textStyle="bold" />

            <LinearLayout style="@style/app_conf_divider" />

            <ListView
                android:id="@+id/list_devices"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animationCache="false"
                android:scrollingCache="false"
                android:smoothScrollbar="true" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
