<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/app_outtab_layout_all">

    <RelativeLayout
        style="@style/app_title" >
        <LinearLayout
            style="@style/app_title_c_layout" >
            <View
                style="@style/app_title_c_rl" />
            <com.maxwell.bodysensor.ui.ViewTextView
                style="@style/app_title_c_center_text"
                android:id="@+id/text_title_bar"
                tools:text="This is Title"/>
            <View
                style="@style/app_title_c_rl" />
        </LinearLayout>
        <ImageButton
            android:id="@+id/btnCancelImg"
            style="@style/app_title_left_image"
            android:src="@drawable/back"
            android:background="@null"
            android:contentDescription="@string/acd"/>
        <com.maxwell.bodysensor.ui.ViewButton
            android:id="@+id/btn_edit"
            style="@style/app_title_right_text"
            android:text="@string/edit"
            android:background="@null" />
    </RelativeLayout>

    <LinearLayout
        style="@style/app_outtab_content"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/list_device"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:smoothScrollbar="true"
            android:scrollingCache="false"
            android:animationCache="false"/>

    </LinearLayout>


</LinearLayout>