<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/app_outtab_layout_all">

    <include layout="@layout/mxw_df_title_bar" />

    <LinearLayout
        style="@style/app_outtab_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/content_gutter">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <com.maxwell.bodysensor.ui.ViewTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/deDeviceName"
                    android:textSize="@dimen/text_16sp" />

                <com.maxwell.bodysensor.ui.ViewEditText
                    android:id="@+id/edit_device_name"
                    style="@style/basic_edittext"
                    android:hint="@string/device_info_name_edit_hint" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/content_gutter"
                android:orientation="vertical">

                <com.maxwell.bodysensor.ui.ViewTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/deAddress"
                    android:textSize="@dimen/text_16sp" />

                <com.maxwell.bodysensor.ui.ViewTextView
                    android:id="@+id/text_device_mac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/space_15dp"
                    android:textSize="@dimen/text_14sp"
                    tools:text="AA:BB:CC:DD:EE:FF" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>