<?xml version="1.0" encoding="utf-8"?>
<com.maxwell.bodysensor.ui.ViewLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@android:color/white"
    android:baselineAligned="false">

    <include layout="@layout/mxw_df_title_bar" />
    
    <LinearLayout
        style="@style/app_outtab_content"
        android:orientation="vertical"
        android:weightSum="10">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="@dimen/content_gutter">

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:id="@+id/tv_time"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="6:40"
					android:fontFamily="sans-serif-light"
					android:layout_centerVertical="true"
					android:textSize="@dimen/text_head_large" />

				<TextView
					android:id="@+id/tv_time_type"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="am"
					android:layout_alignBaseline="@+id/tv_time"
					android:layout_toRightOf="@+id/tv_time"
					android:layout_marginLeft="@dimen/card_padding"
					android:textSize="@dimen/text_sub_head" />

				<ImageButton
					android:id="@+id/ib_edit_alarm"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:padding="@dimen/card_padding"
					android:src="@drawable/ic_devicename" />
			</RelativeLayout>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/card_padding"
				android:text="Repeat:" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/card_padding">

				<View
					android:layout_width="0dp"
					android:layout_height="1dp"
					android:layout_weight="1"></View>

				<ToggleButton
					android:id="@+id/tb_sun"
					style="@style/tg_btn"
					android:textOff="S"
					android:textOn="S"
                    android:checked="false" />

				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"></View>

				<ToggleButton
					android:id="@+id/tb_mon"
					style="@style/tg_btn"
					android:textOff="M"
					android:textOn="M" />

				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"></View>

				<ToggleButton
					android:id="@+id/tb_tue"
					style="@style/tg_btn"
					android:textOff="T"
					android:textOn="T" />

				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"></View>

				<ToggleButton
					android:id="@+id/tb_wed"
					style="@style/tg_btn"
					android:textOff="W"
					android:textOn="W" />

				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"></View>

				<ToggleButton
					android:id="@+id/tb_thu"
					style="@style/tg_btn"
					android:textOff="T"
					android:textOn="T" />

				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"></View>

				<ToggleButton
					android:id="@+id/tb_fri"
					style="@style/tg_btn"
					android:textOff="F"
					android:textOn="F" />

				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"></View>

				<ToggleButton
					android:id="@+id/tb_sat"
					style="@style/tg_btn"
					android:textOff="S"
					android:textOn="S" />

				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"></View>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:orientation="horizontal"
                android:visibility="gone"
				android:padding="@dimen/content_gutter">

				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:orientation="vertical">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:singleLine="true"
						android:text="Task 1" />

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="@dimen/very_small_padding"
						android:text="8th May, 2015" />

				</LinearLayout>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/content_gutter"
					android:layout_marginRight="@dimen/content_gutter"
					android:text="06:00 PM" />

				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_smartkey" />

			</LinearLayout>

		</LinearLayout>

    </LinearLayout>

</com.maxwell.bodysensor.ui.ViewLinearLayout>
