<?xml version="1.0" encoding="utf-8"?>
<com.maxwell.bodysensor.ui.ViewLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mxw="http://schemas.android.com/apk/res-auto"
    style="@style/app_outtab_layout_all"
    android:baselineAligned="false" >

    <include layout="@layout/mxw_df_title_bar" />

    <LinearLayout
        style="@style/app_outtab_content"
        android:orientation="horizontal"
        android:weightSum="12">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <com.maxwell.bodysensor.ui.ViewTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_16sp"
                        android:textStyle="bold"
                        android:text="@string/on_mode"
                        mxw:typeface="Avenir-Roman.ttf" />
                    <com.maxwell.bodysensor.ui.ViewTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/space_6dp"
                        android:textSize="@dimen/text_14sp"
                        android:text="@string/df_out_of_range_alarm_mode_far_instruction"
                        mxw:typeface="Avenir-Roman.ttf" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <com.maxwell.bodysensor.ui.ViewTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_16sp"
                        android:textStyle="bold"
                        android:text="@string/off_mode"
                        mxw:typeface="Avenir-Roman.ttf" />
                    <com.maxwell.bodysensor.ui.ViewTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/space_6dp"
                        android:textSize="@dimen/text_14sp"
                        android:text="@string/df_out_of_range_off_mode_instruction"
                        mxw:typeface="Avenir-Roman.ttf" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/app_conf_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="vertical"
                android:weightSum="5">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ToggleButton
                        android:id="@+id/swtNoDisturbing"
                        style="@style/toggle_button_right"/>
                    <com.maxwell.bodysensor.ui.ViewTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/df_no_disturbing_between"
                        mxw:typeface="Avenir-Roman.ttf" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2" >

                    <com.maxwell.bodysensor.ui.ViewTextView
                        android:id="@+id/txtHyphen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="@dimen/space_20dp"
                        android:layout_marginLeft="@dimen/space_20dp"
                        android:text="-" />

                    <com.maxwell.bodysensor.ui.ViewButton
                        style="@style/btn_time_bg_color"
                        android:id="@+id/btnNoDisturbingTimeStart"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/txtHyphen"
                        android:text="Start Time" />

                    <com.maxwell.bodysensor.ui.ViewButton
                        style="@style/btn_time_bg_color"
                        android:id="@+id/btnNoDisturbingTimeEnd"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/txtHyphen"
                        android:text="End Time" />
                </RelativeLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.5" />

                <com.maxwell.bodysensor.ui.ViewTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/df_no_disturbing_instruction"
                    android:textSize="@dimen/text_14sp"
                    mxw:typeface="Avenir-Roman.ttf" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

    </LinearLayout>

</com.maxwell.bodysensor.ui.ViewLinearLayout>