<?xml version="1.0" encoding="utf-8"?>
<com.maxwell.bodysensor.ui.ViewLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mxw="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/app_outtab_layout_all"
    android:baselineAligned="false" >

    <include layout="@layout/mxw_df_title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/content_gutter">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/notification_header"
            android:text="@string/df_no_disturbing_between"
            />

        <ToggleButton
            android:id="@+id/swtNoDisturbing"
            style="@style/toggle_button"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_padding"
        android:layout_below="@+id/ll_header"
        android:background="@drawable/shadow_down"
        />

    <com.maxwell.bodysensor.ui.ViewTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_padding"
        android:textSize="@dimen/text_14sp"
        android:textStyle="bold"
        android:text="@string/on_mode"
        />
    <com.maxwell.bodysensor.ui.ViewTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/content_gutter"
        android:layout_marginRight="@dimen/content_gutter"
        android:layout_marginBottom="@dimen/content_gutter"
        android:layout_marginTop="@dimen/small_padding"
        android:textSize="@dimen/text_14sp"
        android:text="@string/df_out_of_range_alarm_mode_far_instruction"
        />

    <com.maxwell.bodysensor.ui.ViewTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_padding"
        android:textSize="@dimen/text_14sp"
        android:textStyle="bold"
        android:text="@string/off_mode"
        />
    <com.maxwell.bodysensor.ui.ViewTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/content_gutter"
        android:layout_marginRight="@dimen/content_gutter"
        android:layout_marginBottom="@dimen/content_gutter"
        android:layout_marginTop="@dimen/small_padding"
        android:textSize="@dimen/text_14sp"
        android:text="@string/df_out_of_range_off_mode_instruction"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_blue_setting_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/content_gutter"
            >

            <TextView
                style="@style/settings_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Time:" />

            <Button
                android:id="@+id/btnNoDisturbingTimeStart"
                style="@style/btn_time_bg_color"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                tools:text="Start Time" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/content_gutter">

            <TextView
                style="@style/settings_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="End Time:" />

            <Button
                android:id="@+id/btnNoDisturbingTimeEnd"
                style="@style/btn_time_bg_color"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                tools:text="End Time:" />
        </RelativeLayout>

    </LinearLayout>



</com.maxwell.bodysensor.ui.ViewLinearLayout>