<?xml version="1.0" encoding="utf-8"?>
<com.maxwell.bodysensor.ui.ViewLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/my_outtab_layout_all"
    android:baselineAligned="false"
    android:orientation="vertical">

    <include layout="@layout/mxw_df_title_bar" />

    <com.maxwell.bodysensor.ui.ViewTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/content_gutter"
        android:gravity="center"
        android:text="@string/df_incoming_call_sms_notification_instruction_on"
        android:textSize="@dimen/text_14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/content_gutter">

        <TextView
            style="@style/notification_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_disturbance" />

        <ToggleButton
            android:id="@+id/swtNoDisturbing"
            style="@style/toggle_button"
            android:layout_alignParentRight="true"
            android:checked="false" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_padding"
        android:layout_below="@+id/ll_header"
        android:background="@drawable/shadow_down" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_blue_setting_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/card_padding">

            <TextView
                style="@style/settings_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/card_padding"
                android:text="Start Time:" />

            <Button
                android:id="@+id/btnNoDisturbingTimeStart"
                style="@style/btn_time_bg_color"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/card_padding"
                tools:text="Start Time" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/card_padding">

            <TextView
                style="@style/settings_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/card_padding"
                android:text="End Time:" />

            <Button
                android:id="@+id/btnNoDisturbingTimeEnd"
                style="@style/btn_time_bg_color"
                android:layout_marginRight="@dimen/card_padding"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                tools:text="End Time:" />
        </RelativeLayout>

    </LinearLayout>

</com.maxwell.bodysensor.ui.ViewLinearLayout>