<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_top_bg"
        android:orientation="vertical">

        <ListView
            style="@style/app_dlg_single_choose"
            android:id="@+id/list_single_choose" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.maxwell.bodysensor.ui.ViewButton
            android:id="@+id/btnOK"
            android:text="@string/strYes"
            style="@style/app_dlg_button_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/dialog_bottom_bg" />
    </LinearLayout>
</LinearLayout>