<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_my_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <ImageView
            android:id="@+id/yufit_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/content_gutter"
            android:src="@drawable/yufit_logo_titlebar" />

        <LinearLayout
            android:id="@+id/ll_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/content_gutter_2x"
            android:layout_toRightOf="@id/yufit_icon"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/text_battery_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60%"
                android:textColor="@color/text_color_primary" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/card_padding"
                android:src="@drawable/ic_battery_blue" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_status_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ib_sync"
            android:gravity="right|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_conn_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=""
                android:textColor="@color/text_color_primary"
                android:visibility="visible" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/ib_sync"
            style="@style/HmSquareImageButton"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_sync_blue"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/progress_Sync"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-8dp"
            android:indeterminate="true" />

    </RelativeLayout>

    <include
        layout="@layout/settings_content"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rl_my_action_bar"
         />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_padding"
        android:layout_below="@+id/rl_my_action_bar"
        android:background="@drawable/shadow_down" />

</RelativeLayout>
