<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_theme">

    <com.maxwell.bodysensor.ui.SurfaceViewCamera
        android:id="@+id/preview_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Double tap pair button on YuFit band to capture"
            android:gravity="center"
            android:padding="@dimen/content_gutter"
            android:layout_gravity="center"
            android:textColor="@color/app_white"
            android:layout_alignParentTop="true"
            android:id="@+id/textView"
            android:layout_alignEnd="@+id/img_recording_video"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/img_recording_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/df_camera_recording_blink_grey"
            android:layout_marginLeft="@dimen/space_8dp"
            android:layout_marginRight="@dimen/space_8dp"
            android:layout_alignEnd="@+id/imgb_switch_camera"
            android:layout_alignBottom="@+id/txt_recording_duration" />

        <ImageButton
            android:id="@+id/imgb_switch_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_recording_video"
            android:layout_alignParentRight="true"
            android:padding="@dimen/space_8dp"
            android:src="@drawable/df_camera_switch_back_front_camera"
            android:background="@null" />

        <ImageButton
            android:id="@+id/imgb_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgb_switch_camera"
            android:layout_alignParentRight="true"
            android:padding="@dimen/space_8dp"
            android:src="@drawable/df_camera_open_gallery_for_photo"
            android:background="@null" />

        <TextView
            android:id="@+id/txt_recording_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/space_20dp"
            android:textColor="#ffff0000"
            tools:text="1:2:30"
            android:layout_below="@+id/textView"
            android:layout_toStartOf="@+id/img_recording_video" />

        <com.maxwell.bodysensor.ui.VerticalTextView
            android:id="@+id/txt_recording_duration_90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/space_20dp"
            android:textColor="#ffff0000"
            android:gravity="left"
            tools:text="1:2:30"
            android:layout_below="@+id/textView"
            android:layout_alignEnd="@+id/txt_recording_duration" />

    </RelativeLayout>

</FrameLayout>
