<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/view_tutorial_step_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/space_20dp">

            <com.maxwell.bodysensor.ui.ViewTextView
                style="@style/view_tutorial_title_text"
                android:text="@string/title_deleting_sleep_entries"/>

            <com.maxwell.bodysensor.ui.ViewTextView
                style="@style/view_tutorial_instruction_text"
                android:text="@string/tutorial7_instruction"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/tutorial_07_b"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>