<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_conf"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_my_action_bar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/content_gutter"
                android:src="@drawable/yufit_logo_titlebar" />

            <LinearLayout
                android:id="@+id/ll_battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ll_status_container"
                android:gravity="center"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/text_battery_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60%"
                    android:textColor="@color/text_color_primary" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/card_padding"
                    android:src="@drawable/ic_devicename" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_status_container"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ib_sync"
                android:gravity="right|center_vertical"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tv_conn_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Connecting.."
                    android:visibility="gone"
                    android:textColor="@color/text_color_primary" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/ib_sync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/card_padding"
                android:src="@drawable/ic_resetdevice"
                android:visibility="gone"/>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="-8dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:id="@+id/progress_Sync"
                android:indeterminate="true" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_padding"
            android:background="@drawable/shadow_down" />
        <!-- All device functions -->
        <LinearLayout
            android:id="@+id/view_device_advanced_functions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- For phone notify -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/app_conf_item_text"
                    android:duplicateParentState="true"
                    android:padding="@dimen/content_gutter"
                    android:text="@string/device_settings"
                    android:textColor="@color/text_color_primary" />


                <!-- missed call/sms -->
                <RelativeLayout
                    android:id="@+id/view_phone_notify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true">

                    <LinearLayout
                        android:id="@+id/view_phone_notify_setting"
                        style="@style/wrapper_settings">

                        <ImageView
                            style="@style/settings_icon"
                            android:src="@drawable/ic_camera" />

                        <TextView
                            style="@style/settings_main_text"
                            android:text="@string/df_incoming_call_sms_notification_title" />

                        <ToggleButton
                            android:id="@+id/toggle_phone_notify"
                            style="@style/toggle_button_right"
                            android:layout_marginRight="@dimen/content_gutter" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/view_phone_notify_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view_phone_notify_setting"
                        android:layout_marginTop="@dimen/menu_item_tb"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            style="@style/app_conf_sub_item_text"
                            android:text="@string/df_no_disturbing_time" />

                        <TextView
                            android:id="@+id/text_no_disturbing_time"
                            style="@style/app_conf_sub_item_text"
                            tools:text="11:00PM - 7:00AM" />

                    </LinearLayout>

                </RelativeLayout>

                <!-- out of range -->
                <RelativeLayout
                    android:id="@+id/view_out_of_range"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true">

                    <LinearLayout
                        android:id="@+id/view_out_of_range_setting"
                        style="@style/wrapper_settings">

                        <ImageView
                            style="@style/settings_icon"
                            android:src="@drawable/ic_outofrange" />

                        <TextView
                            style="@style/settings_main_text"
                            android:text="@string/df_out_of_range_title" />

                        <ToggleButton
                            android:id="@+id/toggle_out_of_range"
                            style="@style/toggle_button_right"
                            android:layout_marginRight="@dimen/content_gutter" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/view_out_of_range_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view_out_of_range_setting"
                        android:layout_marginTop="@dimen/menu_item_tb"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            style="@style/app_conf_sub_item_text"
                            android:text="@string/df_no_disturbing_time" />

                        <TextView
                            android:id="@+id/text_out_of_range_no_disturbing_time"
                            style="@style/app_conf_sub_item_text"
                            tools:text="11:00PM - 7:00AM" />

                    </LinearLayout>
                </RelativeLayout>

                <!-- Find device -->
                <LinearLayout
                    android:id="@+id/view_find_device"
                    style="@style/wrapper_settings"
                    android:clickable="true">

                    <ImageView
                        style="@style/settings_icon"
                        android:src="@drawable/ic_finddevice" />

                    <TextView
                        style="@style/settings_main_text"
                        android:text="@string/df_smart_keys_find_device" />

                    <Button
                        android:id="@+id/btn_find_device"
                        style="@style/material_trans_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/content_gutter"
                        android:text="@string/fcSmartKeysFind" />
                </LinearLayout>

                <!-- smart key -->
                <LinearLayout
                    android:id="@+id/view_smart_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_smart_key"
                        style="@style/app_conf_item_text"
                        android:duplicateParentState="true"
                        android:padding="@dimen/content_gutter"
                        android:text="@string/df_smart_keys_title"
                        android:textColor="@color/text_color_primary" />

                    <LinearLayout
                        android:id="@+id/view_camera_remote"
                        style="@style/wrapper_settings">

                        <ImageView
                            style="@style/settings_icon"
                            android:src="@drawable/ic_camera" />

                        <TextView
                            style="@style/settings_main_text"
                            android:text="@string/df_smart_keys_camera_remote" />

                        <Button
                            android:id="@+id/btn_launch_camera"
                            style="@style/material_trans_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/content_gutter"
                            android:gravity="center"
                            android:text="@string/fcSmartKeysLaunch" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/view_video_remote"
                        style="@style/wrapper_settings">

                        <ImageView
                            style="@style/settings_icon"
                            android:src="@drawable/ic_video" />

                        <TextView
                            style="@style/settings_main_text"
                            android:text="@string/df_smart_keys_video_remote" />

                        <Button
                            android:id="@+id/btn_launch_video"
                            android:layout_width="wrap_content"
                            style="@style/material_trans_btn"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/content_gutter"
                            android:gravity="center"
                            android:text="@string/fcSmartKeysLaunch" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/view_find_phone"
                        style="@style/wrapper_settings">

                        <ImageView
                            style="@style/settings_icon"
                            android:src="@drawable/ic_finddevice" />

                        <TextView
                            style="@style/settings_main_text"
                            android:text="@string/df_smart_keys_find_phone" />

                        <ToggleButton
                            android:id="@+id/toggle_find_phone"
                            style="@style/toggle_button_right"
                            android:layout_marginRight="@dimen/content_gutter" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- For device alerm notify -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/app_conf_item_text"
                    android:duplicateParentState="true"
                    android:padding="@dimen/content_gutter"
                    android:text="@string/alarms_alerts"
                    android:textColor="@color/text_color_primary" />


                <!-- weekly alarm -->
                <LinearLayout
                    android:id="@+id/view_device_alarm"
                    style="@style/wrapper_settings"
                    android:clickable="true">

                    <ImageView
                        style="@style/settings_icon"
                        android:src="@drawable/ic_alarms" />

                    <TextView
                        style="@style/settings_main_text"
                        android:text="@string/df_alarm_title" />

                    <TextView
                        android:id="@+id/text_device_alarm_detail"
                        style="@style/settings_sub_text"
                        tools:text="10:00 AM" />

                </LinearLayout>

                <!-- task alert -->
                <LinearLayout
                    android:id="@+id/view_task_alert"
                    style="@style/wrapper_settings"
                    android:clickable="true">

                    <ImageView
                        style="@style/settings_icon"
                        android:src="@drawable/ic_tasks" />

                    <TextView
                        style="@style/settings_main_text"
                        android:text="@string/df_task_alert_title" />

                </LinearLayout>

                <!-- move alert -->
                <LinearLayout
                    android:id="@+id/view_move_alert"
                    style="@style/wrapper_settings">

                    <ImageView
                        style="@style/settings_icon"
                        android:src="@drawable/ic_movealert" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/settings_main_text"
                            android:text="@string/df_move_alert_title" />

                        <TextView
                            android:id="@+id/text_move_alert_duration"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="@dimen/small_padding"
                            tools:text="10:00 AM - 9:00 PM" />

                    </LinearLayout>

                    <ToggleButton
                        android:id="@+id/toggle_move_alert"
                        style="@style/toggle_button_right"
                        android:layout_marginRight="@dimen/content_gutter" />

                </LinearLayout>

            </LinearLayout>

            <!-- For device SOS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout style="@style/wrapper_settings">

                    <ImageView
                        style="@style/settings_icon"
                        android:src="@drawable/ic_movealert" />

                    <TextView
                        style="@style/settings_main_text"
                        android:text="@string/profile_sos" />

                    <ToggleButton
                        android:id="@+id/toggle_sos"
                        style="@style/toggle_button_right"
                        android:layout_marginRight="@dimen/content_gutter" />

                </LinearLayout>

                <!-- Emergency Contact -->
                <RelativeLayout
                    android:id="@+id/view_emergency_contact"
                    style="@style/wrapper_settings"
                    android:clickable="true">

                    <TextView
                        style="@style/indented_text"
                        android:text="@string/profile_sos_contact" />

                </RelativeLayout>

                <!-- SOS History -->
                <RelativeLayout
                    android:id="@+id/view_sos_history"
                    style="@style/wrapper_settings"
                    android:clickable="true">

                    <TextView
                        style="@style/indented_text"
                        android:text="@string/profile_sos_history" />

                </RelativeLayout>

            </LinearLayout>

            <!-- setting vibration -->
            <LinearLayout
                android:id="@+id/enable_vibration"
                style="@style/wrapper_settings">

                <ImageView
                    style="@style/settings_icon"
                    android:src="@drawable/ic_vibrate" />

                <TextView
                    style="@style/settings_main_text"
                    android:text="@string/fcBuzzVibrater" />

                <ToggleButton
                    android:id="@+id/toggle_vibration"
                    style="@style/toggle_button_right"
                    android:layout_marginRight="@dimen/content_gutter" />
            </LinearLayout>

            <!-- device reset -->
            <LinearLayout
                android:id="@+id/view_reset_device"
                style="@style/wrapper_settings"
                android:clickable="true">

                <ImageView
                    style="@style/settings_icon"
                    android:src="@drawable/ic_resetdevice" />

                <TextView
                    style="@style/settings_main_text"
                    android:text="@string/fcResetDevice" />

            </LinearLayout>

        </LinearLayout>

        <!-- add a device -->
        <LinearLayout
            android:id="@+id/add_a_device"
            style="@style/wrapper_settings"
            android:clickable="true">

            <ImageView
                style="@style/settings_icon"
                android:src="@drawable/ic_add_blue" />

            <TextView
                style="@style/settings_main_text"
                android:text="@string/profile_add_a_device" />

        </LinearLayout>

        <LinearLayout style="@style/app_conf_divider" />

        <!-- device general functions -->
        <LinearLayout
            android:id="@+id/view_device_general_functions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- device list -->
            <LinearLayout
                android:id="@+id/view_device_list"
                style="@style/app_conf_item"
                android:clickable="true">

                <TextView
                    style="@style/settings_main_text"
                    android:text="@string/fcDeviceList" />

                <ImageView
                    style="@style/app_conf_item_next_image"
                    android:contentDescription="@string/acd" />
            </LinearLayout>

            <LinearLayout style="@style/app_conf_divider" />


        </LinearLayout>

        <TextView
            style="@style/app_conf_item_text"
            android:duplicateParentState="true"
            android:padding="@dimen/content_gutter"
            android:text="@string/yufit"
            android:textColor="@color/text_color_primary" />

        <!-- tutorial -->
        <LinearLayout
            android:id="@+id/view_tutirial"
            style="@style/wrapper_settings"
            android:clickable="true">

            <ImageView
                style="@style/settings_icon"
                android:src="@drawable/ic_tutorial" />

            <TextView
                style="@style/settings_main_text"
                android:text="@string/fcTutorial" />

        </LinearLayout>

        <!-- about -->
        <LinearLayout
            android:id="@+id/view_about"
            style="@style/wrapper_settings"
            android:clickable="true">

            <ImageView
                style="@style/settings_icon"
                android:src="@drawable/ic_about" />

            <TextView
                style="@style/settings_main_text"
                android:text="@string/fcAbout" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
