<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Bottom View Start-->
    <LinearLayout
        android:id="@+id/bottom_delete"
        android:layout_width="@dimen/space_86dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/app_orange"
        android:weightSum="1">

        <com.maxwell.bodysensor.ui.ViewTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_white"
            android:text="@string/strDelete"/>

    </LinearLayout>
    <!-- Bottom View End-->

    <!-- Surface View Start -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/space_20dp"
        android:paddingBottom="@dimen/space_20dp" >

        <com.maxwell.bodysensor.ui.ViewTextView
            android:id="@+id/text_group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/space_15dp"
            tools:text="Class A"/>

        <RadioButton
            android:id="@+id/rb_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:focusable="false"
            android:button="@drawable/checkbox_selector"/>

    </RelativeLayout>
    <!-- Surface View End -->
</com.daimajia.swipe.SwipeLayout>