<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_bs2_logo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="@dimen/space_40dp"
    android:background="@color/app_theme"
    android:weightSum="10">

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:src="@drawable/micromax_logo"/>

</LinearLayout>
